<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="gen.css">
</head>
<body>

    <div class="top">
        <div class="logo"><img src="img/eskulap.jpg" width="100px" height="120px" style="float: left; ">
            <br/>
          Medical Training Unit
          <p style="font-size: 16px; color: #2f67ff; font-weight: 700; ">Oddział nr. 11 w Krakowie</p> 
        
        </div>
    </div>
    
<div class="navigation">
        
        <a href="pc.html"><button>Strona Główna</button></a>
        <a href="zgody.html"><button>Rozpocznij Badanie</button></a>
        
    </div>
    
    <div class="conent">
        

<style type="text/css">
    table{
   margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
}
.tg  {border-collapse:collapse;border-spacing:0;border-color:#9ABAD9;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#9ABAD9;color:#444;background-color:#EBF5FF;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#9ABAD9;color:#fff;background-color:#409cff;}
.tg .tg-lboi{border-color:inherit;text-align:left;vertical-align:middle}
.tg .tg-f8tz{background-color:#409cff;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-yq5v{background-color:#409cff;color:#ffffff;border-color:inherit;text-align:center;vertical-align:middle}
.tg .tg-i3c9{background-color:#409cff;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-30ni{background-color:#409cff;text-align:left;vertical-align:top}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-spen{background-color:#409cff;color:#ffffff;border-color:#409cff;text-align:center;vertical-align:middle}
.tg .tg-rq3n{background-color:#ffffff;border-color:inherit;text-align:center;vertical-align:middle}
.tg .tg-mfxt{background-color:#ffffff;border-color:inherit;text-align:left;vertical-align:middle}
.tg .tg-8nlf{background-color:#409cff;color:#ffffff;border-color:inherit;text-align:center;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-c3ow">Dane Podstawowe</th>
    <th class="tg-0pky"></th>
    <th class="tg-0pky"></th>
    <th class="tg-0pky">Inne Choroby</th>
    <th class="tg-0pky"></th>
    <th class="tg-0pky">Dodatkowe Badania</th>
    <th class="tg-0pky"></th>
    <th class="tg-0pky">Wizyty Lekarskie</th>
    <th class="tg-f8tz" rowspan="5"></th>
    <th class="tg-0pky">Wizyty Badawcze</th>
    <th class="tg-f8tz"></th>
  </tr>
  <tr>
    <td class="tg-spen">Imię</td>
    <td class="tg-rq3n">Mateusz</td>
    <td class="tg-f8tz" rowspan="4"></td>
    <td class="tg-mfxt"></td>
    <td class="tg-f8tz" rowspan="4"></td>
    <td class="tg-0pky"></td>
    <td class="tg-i3c9"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-f8tz"></td>
  </tr>
  <tr>
    <td class="tg-yq5v">Nazwisko</td>
    <td class="tg-lboi">Małkowski</td>
    <td class="tg-lboi"></td>
    <td class="tg-0pky"></td>
    <td class="tg-f8tz"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-f8tz"></td>
  </tr>
  <tr>
    <td class="tg-yq5v">PESEL</td>
    <td class="tg-lboi"></td>
    <td class="tg-lboi"></td>
    <td class="tg-0pky"></td>
    <td class="tg-f8tz"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-f8tz"></td>
  </tr>
  <tr>
    <td class="tg-8nlf">Nr.Telefonu</td>
    <td class="tg-0pky">721 007 678</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-f8tz"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-f8tz"></td>
  </tr>
  <tr>
    <td class="tg-30ni"></td>
    <td class="tg-30ni"></td>
    <td class="tg-30ni"></td>
    <td class="tg-30ni"></td>
    <td class="tg-30ni"></td>
    <td class="tg-30ni"></td>
    <td class="tg-30ni"></td>
    <td class="tg-30ni"></td>
    <td class="tg-30ni"></td>
    <td class="tg-30ni"></td>
    <td class="tg-30ni"></td>
  </tr>
</table>
        
    </div>
    
</body>
</html>
